---
layout: single
author_profile: true
header: 
   image: "/assets/images/header-background.jpg"
---
<h1>Welcome</h1>

<p>Thank you for taking the time to look at my portfolio.</p>
<p>Please find below a list of Projects and Code Examples that I have had the opportunity to develop during my career as a programmer.</p>
<p>Sanatising some of the data held within the code may have been necessary e.g. usernames, passwords etc...</p>
<p>Minor adjustments may be required in order to get them working as intended.</p>
<p>If you have any questions? Please do not hesitate to <a href="mailto:julianmummery@gmail.com?subject=Question from Developer Portfolio" target="_self">contact me</a>.</p>

<h2>Categories</h2>

<ul>
  <li><a href="https://julianmummery.github.io/coding-projects/" target="_self">Projects</a></li>
  <li><a href="https://julianmummery.github.io/coding-examples/" target="_self">Code Examples</a></li>
</ul>
